<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Activity</title>

    <link rel="stylesheet" href="./miniactivity.css" style="text/css">
</head>
<body>
    <!-- using external css; make the ff statements true -->
    <h1 id="head-1">My Text is blue and my background is green.</h1>
    <h2 id="head-2">My Text is black and my background is yellow.</h2>
    <h3 id="head-3">My Text is blue and my background is black.</h3>
    <h4 id="head-4">My Text is red and my background is green.</h4>
</body>
</html>