<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Introduction</title>

    <link rel="stylesheet" href="./index.css" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <!-- font style -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">

</head>
<body>
    <!-- navbar section -->
    <section>

        <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-primary">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar1">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="navbar-collapse collapse" id="navbar1">
                <ul class="navbar-nav mx-auto">
                    <li><a href="#" class="nav-link text-light mr-5">Home</a></li>
                    <li><a href="#about" class="nav-link text-light mr-5">About Me</a></li>
                    <li><a href="#project" class="nav-link text-light">Projects</a></li>
                </ul>
            </div>
        </nav>
    </section><br>
    <!-- end navbar-->

    <!-- about me section -->
    <section>
        <div id="about"> 
            <div class="text-center mt-5">
                <img src="https://images.viacbs.tech/uri/mgid:arc:content:nick.com:a625d441-bbbf-42c8-9927-6a0157aac911?quality=0.7" class="rounded-circle" width="24%" alt="A very smart person">
            </div><br>
            <div class=" container-fluid w-50 text-center justify-content-center">
                <h1>Sponge Bob</h1>
                <h3>Full-Stack Web Developer</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, rerum corrupti quaerat numquam aut praesentium dolor distinctio nostrum dolorem, tenetur odit, dolores inventore. Aliquam expedita assumenda, mollitia iste doloribus explicabo.</p>
        </div>
    </section>
    <!-- end about me -->

    <!-- Projects Section -->
    <section class="bg-secondary">
        <div class="container" id="project">
            <div class="row">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="single-box mt-5">   
                                <div id="carousel1" class="carousel slide" data-ride="carousel">
                                    <ol class="carousel-indicators">
                                      <li data-target="#carousel1" data-slide-to="0" class="active"></li>
                                      <li data-target="#carousel1" data-slide-to="1"></li>
                                      <li data-target="#carousel1" data-slide-to="2"></li>
                                    </ol>
                                    <div class="carousel-inner">
                                      <div class="carousel-item active">
                                        <img src="https://i1.sndcdn.com/artworks-000608451991-fhwdbu-t500x500.jpg" class="d-block w-100" alt="...">
                                      </div>
                                      <div class="carousel-item">
                                        <img src="https://i2.wp.com/www.hoaxorfact.com/wp-content/uploads/2019/10/Viral-Photo-of-a-Starfish-With-a-Big-Butt2.png?resize=500%2C500" class="d-block w-100" alt="...">
                                      </div>
                                      <div class="carousel-item">
                                        <img src="https://pbs.twimg.com/media/CAT1YLNWQAAWTRJ.png" class="d-block w-100" alt="...">
                                      </div>
                                    </div>
                                    <button class="carousel-control-prev" type="button" data-target="#carousel1" data-slide="prev">
                                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                      <span class="sr-only">Previous</span>
                                    </button>
                                    <button class="carousel-control-next" type="button" data-target="#carousel1" data-slide="next">
                                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                      <span class="sr-only">Next</span>
                                    </button>
                                  </div>
                                  <div class="img-text text-center text-light">
                                    <h4>My First Project</h2>
                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="single-box mt-5">
                                <div id="carousel2" class="carousel slide" data-ride="carousel">
                                    <ol class="carousel-indicators">
                                      <li data-target="#carousel2" data-slide-to="0" class="active"></li>
                                      <li data-target="#carousel2" data-slide-to="1"></li>
                                      <li data-target="#carousel2" data-slide-to="2"></li>
                                    </ol>
                                    <div class="carousel-inner">
                                      <div class="carousel-item active">
                                        <img src="https://i.pinimg.com/550x/30/fe/2f/30fe2f26d05c3e38f96b430e36c01531.jpg" class="d-block w-100" alt="...">
                                      </div>
                                      <div class="carousel-item">
                                        <img src="https://i.pinimg.com/564x/ac/ae/66/acae664f7a83c24c7fe7d73bda9bf250--spongebob-squarepants-cartoons-spongebob-party.jpg" class="d-block w-100" alt="...">
                                      </div>
                                      <div class="carousel-item">
                                        <img src="https://i.redd.it/m1jsljb1nim61.png" class="d-block w-100" alt="...">
                                      </div>
                                    </div>
                                    <button class="carousel-control-prev" type="button" data-target="#carousel2" data-slide="prev">
                                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                      <span class="sr-only">Previous</span>
                                    </button>
                                    <button class="carousel-control-next" type="button" data-target="#carousel2" data-slide="next">
                                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                      <span class="sr-only">Next</span>
                                    </button>
                                  </div>
                                  <div class="img-text text-center text-light">
                                    <h4>My Second Project</h2>
                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mt-5">
                            <div class="single-box">
                                <div id="carousel3" class="carousel slide" data-ride="carousel">
                                    <ol class="carousel-indicators">
                                      <li data-target="#carousel3" data-slide-to="0" class="active"></li>
                                      <li data-target="#carousel3" data-slide-to="1"></li>
                                      <li data-target="#carousel3" data-slide-to="2"></li>
                                    </ol>
                                    <div class="carousel-inner">
                                      <div class="carousel-item active">
                                        <img src="https://i1.sndcdn.com/artworks-000526147152-7s7xgk-t500x500.jpg" class="d-block w-100" alt="...">
                                      </div>
                                      <div class="carousel-item">
                                        <img src="https://i1.sndcdn.com/artworks-YQrYMs37uWu4-0-t500x500.png" class="d-block w-100" alt="...">
                                      </div>
                                      <div class="carousel-item">
                                        <img src="https://i1.sndcdn.com/artworks-000526147152-7s7xgk-t500x500.jpg" class="d-block w-100" alt="...">
                                      </div>
                                    </div>
                                    <button class="carousel-control-prev" type="button" data-target="#carousel3" data-slide="prev">
                                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                      <span class="sr-only">Previous</span>
                                    </button>
                                    <button class="carousel-control-next" type="button" data-target="#carousel3" data-slide="next">
                                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                      <span class="sr-only">Next</span>
                                    </button>
                                  </div>
                                  <div class="img-text text-center text-light">
                                    <h4>My Third Project</h2>
                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end project section -->

    <!-- Footer section -->
    <section>
        <div class="bg-primary">
            <footer class="text-center text-light pt-3 pb-3">
                <span>All assets are used for educational purpose only.</span>
            </footer>
        </div>
    </section>
    <!-- end of footer section -->


    <!-- dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>